{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "paths": {
      "@misc/*": ["app/shared/misc/*"],
      "@models/*": ["app/shared/models/*"],
      "@services/*": ["app/services/*"]
    },
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
